server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/auth_keys
spring.datasource.username= postgres
spring.datasource.password= myPassword


spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


